<html>
  <head>
    <title>About Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   
    <script>
    $(document).ready(function(){
      $("hh").mouseover(function(){
     $(this).css('color', 'yellow');
      });
      $("hh").mouseout(function(){
     $(this).css('color', 'black');
      });
    });
    </script>
</head>
    <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
  background-size: cover;
        }
        button.about {
  position: relative;
  top:-10px;
  width: 350px;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
} 

button.about2 {
  position: absolute;
  top: 25px;
  right: 10;
  width: 150;
  height: 100px;
  font-size: 25px;
  font-weight: bold;
  color: yellow;
}

button.about3 {
  position: absolute;
  top: 25px;
  right: 170;
  width: 150;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
}

button.about4 {
  position: absolute;
  top: 25px;
  right: 330;
  width: 150;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
}



SignUpparagraph {
    color: yellow;
    
  font-weight: bold;
  font-size: 90px;
  font-style: italic;
  text-align: center;
  white-space: pre;

  
}
aboutusparagraph.last {
  position: absolute;
  top: 210px;
  right: 830;
  width: 900px;
  height: 900px;
  background-image: url("insidebackground.JPG" );
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px solid red;
}
p {
    color: black;
    
  font-weight: bold;
  font-size: 40px;
  font-style: italic;
  text-align: center;
  white-space: pre;
  
}
hh {
    color: black  ;
        
  font-weight: bold;
  font-size: 30px;
  font-style: italic;
  text-align: justify;
  white-space: pre;

  
}
img.img1 {
  position: absolute;
  top: 600px;
  right: 650;
  width: 100;
  height: 100px;
  border: 2px bold yellow;
}
img.img2 {
  position: absolute;
  top: 600px;
  right: 500;
  width: 100;
  height: 100px;
  border: 2px bold yellow;
}
img.img3 {
  position: absolute;
  top: 600px;
  right: 350;
  width: 100;
  height: 100px;
  border: 2px bold yellow;
}
img.img4 {
  position: absolute;
  top: 600px;
  right: 200;
  width: 100;
  height: 100px;
  border: 2px bold yellow;
}


</style>

    <body>

        <button type="button"class="about btn-link"   onclick="window.location.href = 'index.html'; " ><img src="HomeLogo.png" alt="HomeLogo.png" width="250" height="100"></button>
        <SignUpparagraph>                  GoodEvents For you!</SignUpparagraph>
        <button type="button"class="about2 btn-link"  onclick="window.location.href = 'Sign--Up.html'; ">Sign-Up</button>
        <button type="button"class="about3 btn-link"  onclick="window.location.href = 'Contact--Us.html'; " >Contact Us</button>
        <button type="button"class="about4 btn-link"  onclick="window.location.href = 'About--Us.html'; " >About Us</button>

        <aboutusparagraph class="last">    <p><br>  GoodEvents For you!</p> <br><br><br>
        <aboutuparagraph2> <hh> Is a designed web page that helps users to get Experience,<bR> knowledge and entertainment aswell with no registeration <br> fees or hard work. Online courses registered are are sent as<bR> a link via email to be attended in many applications such as <bR> skype, MicrosoftTeams, Zoom And many more! <bR> This Web was designed by Sayed mohammed Alhussaini <bR> And Mohammed Mahmood recently</hh></aboutuparagraph2><br><br><br><br>
        <img src="Skype.png" alt="Skype.png" width="250" height="100" class="img1">
        <img src="Teams.png" alt="Teams.png" width="250" height="100"class="img2">
        <img src="Zoom.png" alt="Zoom.png" width="250" height="100"class="img3">
        <img src="others.png" alt="others.png" width="250" height="100"class="img4">
    </aboutuparagraph>
    </body>
</html>