<html>
    <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
  background-size: cover;
        }
        button.about {
  position: relative;
  top:-10px;
  width: 350px;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
} 

button.about2 {
  position: absolute;
  top: 25px;
  right: 10;
  width: 150;
  height: 100px;
  font-size: 25px;
  font-weight: bold;
  color: yellow;
}

button.about3{
  position: absolute;
  top: 25px;
  right: 170;
  width: 150;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
}

button.about4 {
  position: absolute;
  top: 25px;
  right: 330;
  width: 150;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
}





SignUpparagraph {
    color: yellow;
    
  font-weight: bold;
  font-size: 90px;
  font-style: italic;
  text-align: center;
  white-space: pre;

  
}
Availablecoursesparagraph.available {
  position: absolute;
  top: 300px;
  right: 1000;
  width: 900px;
  height: 850px;
  background-image: url("insidebackground.JPG" );
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px solid red;
}
p {
    color: black;
    
  font-weight: bold;
  font-size: 40px;
  font-style: italic;
  text-align: center;
  white-space: pre;
  
}
hh {
    color: black  ;
        
  font-weight: bold;
  font-size: 30px;
  font-style: italic;
  text-align: justify;
  white-space: pre;

  
}
hhh {
    color: black  ;
        
  font-weight: bold;
  font-size: 30px;
  font-style: italic;
  white-space: pre;

  
}
button.Availablecourses {
  position: absolute;
  top: 600px;
  right: 380;
  width: 200;
  height: 30px;
  border: 2px bold yellow;
}

Availablecoursesparagraph3 {
        
  font-weight: bold;
    color: black  ;
  font-size: 30px;
  font-style: italic;
  white-space: pre;

  
}
hidinyyg {
        

        white-space: pre;
        font-style: italic;
        font-size: 20px;
        color: blue;
      }

</style>
   <head>
        <title>Available Courses </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   
        <script>
        $(document).ready(function(){
          $("qq").mouseover(function(){
         $(this).css('color', 'yellow');
          });
          $("qq").mouseout(function(){
         $(this).css('color', 'black');
          });
        });
        </script>
    </head>
    <body>

        <button type="button"class="about btn-link"   onclick="window.location.href = 'index.html'; " ><img src="HomeLogo.png" alt="HomeLogo.png" width="250" height="100"></button>
        <SignUpparagraph>                        GoodEvents For you!</SignUpparagraph>
        <button type="button"class="about2 btn-link"  onclick="window.location.href = 'Sign--Up.html'; ">Sign-Up</button>
        <button type="button"class="about3 btn-link"  onclick="window.location.href = 'Contact--Us.html'; " >Contact Us</button>
        <button type="button"class="about4 btn-link"  onclick="window.location.href = 'About--Us.html'; " >About Us</button>
<form>
        <Availablecoursesparagraph class="available"><BR>  <p>   Available Courses at GoodEvents For you: </p><br><br>
        <Availablecoursesparagraph2><hh>  Kindly select the courses that you want to <br>  register and attend, Thank you.<br><BR><br>
 Available Event list:  <br>
<hhh><qq>  Engineering:            </qq><input type="checkbox" id= "check1" name= "Languages"
value="Engineering Event" /> 
<qq>  Advance english:    </qq><input type="checkbox" id= "check2" name= "Languages"
value="Advance english Event" /> 
<qq>  How to program:     </qq><input type="checkbox" id= "check3" name= "Languages"
value="How to program Event" /> 
<qq>  Computer Science: </qq><input type="checkbox" id= "check4" name= "Languages"
value="Computer Science Event" /> 
</hhh></hh></Availablecoursesparagraph2><br><BR><BR><br>
    <script>
  
        function sendFunction() {
            var checkbox1 = document.getElementById("check1");
            var checkbox2 = document.getElementById("check2");
            var checkbox3 = document.getElementById("check3");
            var checkbox4 = document.getElementById("check4");

            if (checkbox1.checked == true||checkbox2.checked == true||checkbox3.checked == true||checkbox4.checked == true ) {
                window.alert("You have booked the selected event/s. Thank you");
} else {

        alert("You Need to select atleast one event to finish book. ");
  
}
}


        
    
        </script>

<button type="submit" id="sugmiting" class="Availablecourses" onclick="sendFunction()" >Book</button><br>
<Availablecoursesparagraph3>            Note: You will receive an email after booking<br>           explaining the selected event attending process. <br><br></Availablecoursesparagraph3>
</Availablecoursesparagraph>

</form>
    </body>
</html>