<html>
    <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
  background-size: cover;
        }
        button.home {
  position: relative;
  top:-10px;
  width: 350px;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
} 
colorchange{
    color: red;
}
button.home2 {
  position: absolute;
  top: 25px;
  right: 10;
  width: 150;
  height: 100px;
  font-size: 25px;
  font-weight: bold;
  color: yellow;
}

button.home3 {
  position: absolute;
  top: 25px;
  right: 170;
  width: 150;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
}

button.home4 {
  position: absolute;
  top: 25px;
  right: 330;
  width: 150;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
}





SignUpparagraph {
    color: yellow;
    
  font-weight: bold;
  font-size: 90px;
  font-style: italic;
  text-align: center;
  white-space: pre;

  
}
homing.wow {
  position: absolute;
  top: 300px;
  right: 1050;
  width: 550px;
  height: 600px;
  background-image: url("insidebackground.JPG" );
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px solid red;
}
p {
    color: black;
    
  font-weight: bold;
  font-size: 25px;
  font-style: italic;
  text-align: center;
  white-space: pre;
  
}
hh {
    color: black  ;
    font-weight: bold;
  font-size: 20px;
  font-style: italic;
  text-align: justify;
  white-space: pre;

  
}
hhh {
    color: black  ;
    font-weight: bold;
  font-size: 50px;
  font-style: italic;
  white-space: pre;

  
}
button.loginbutton {
  position: absolute;
  top: 450px;
  right: 75;
  width: 270;
  height: 35px;
  border: 2px bold yellow;
}
hhhh {
    color: black  ;
    font-weight: bold;
  font-size: 20px;
  font-style: italic;
  white-space: pre;

  
}

</style>
   <head>
        <title> GoodEvents For you! </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   
        <script>
        $(document).ready(function(){
          $("qq").mouseover(function(){
         $(this).css('color', 'yellow');
          });
          $("qq").mouseout(function(){
         $(this).css('color', 'black');
          });
        });
        </script>
    </head>
    <body>

        <button type="button"class="home btn-link"  onclick="window.location.href = 'index.html'; " ><img src="HomeLogo.png" alt="HomeLogo.png" width="250" height="100"></button>
         
        <SignUpparagraph>                  GoodEvents For you!</SignUpparagraph>
        <button type="button"class="home2 btn-link"   onclick="window.location.href = 'Sign--Up.html'; ">Sign-Up</button>
        <button type="button"class="home3 btn-link"  onclick="href = 'https://metalicana7.github.io/contactus/'; " >Contact Us</button>
        <button type="button"class="home4 btn-link"  onclick="window.location.href = 'About--Us.html'; " >About Us</button>
        <form>
        <homing class="wow"> <br> <p>  Book and attend an online event for FREE!<br>
<homepageparagraph2><hh>Sign-up or Sign-in If you already have an account<br>and start enjoying online free courses that could help<br>your educational level and your life style for free!!</homepageparagraph2>
    <homepageparagraph3><br><br><hhh>Login<BR></hhh> </homepageparagraph3><br><hhhh><qq> User Name: </qq><input type="text" id= "username" name= "username"
required="required" placeholder="Enter The User name" autofocus="autofocus"
        size="25"
        maxlength="50"/><qq><BR> Password:    </qq><input type="password" id= "password" name= "password"
        required="required" placeholder="Enter the password" autofocus="autofocus"
        size="25"
        maxlength="50"/></hhhh></hh> 
        <script>
            function myFunction() {
                let username = document.getElementById("username").value;
                let password = document.getElementById("password").value;
if (username == "mohammed" && password == "12345") {
    location.replace("Available--Courses.html")
} else {
    window.alert("Error Please Try Again");
}
            }
            </script>
              <button id="submit"  type="submit"class="loginbutton" onclick="myFunction()" >Sign-In</button>


</p>
</homing>   
</form>
    </body>
</html>
